magacin.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns="http://www.w3schools.com" elementFormDefault="qualified" targetNamespace="http://www.w3schools.com" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="Magacin">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Artikal" maxOccurs="unbounded" minOccurs="0">
          <xs:complexType>
            <xs:sequence>



        <xs:element name="Naziv" minOccurs="1" maxOccurs="1">
          <xs:complexType>
            <xs:simpleContent>
              <xs:extension base="xs:NazivR">
                <xs:attribute type="xs:intiger" name="sifra" use="required"/>
              </xs:extension>
            </xs:simpleContent>
          </xs:complexType>
        </xs:element>


        <xs:element name="DatumIzrade">
          <xs:complexType>
            <xs:sequence>
             <xs:element name="Dan">
                      <xs:simpleType>
                        <xs:restriction base="xs:integer">                          
                          <xs:pattern value="[1-9]|[1-2][0-9]|3[0-1]"/>
                        </xs:restriction>
                      </xs:simpleType>
                    </xs:element>



              <xs:element name="Mesec">
                      <xs:simpleType>
                        <xs:restriction base="xs:integer">
                          <xs:pattern value="[1-9]|1[0-2]"/>
                        </xs:restriction>
                      </xs:simpleType>
                    </xs:element>




              <xs:element type="xs:float" name="Godina"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>


        <xs:element name="Cena">
                <xs:complexType>
                  <xs:simpleContent>
                    <xs:extension base="xs:PInteger">
                      <xs:attribute name="tip">
                        <xs:simpleType>
                          <xs:restriction base="xs:string">
                            <xs:enumeration value="din"/>
                            <xs:enumeration value="eur"/>
                          </xs:restriction>
                        </xs:simpleType>
                      </xs:attribute>
                    </xs:extension>
                  </xs:simpleContent>
                </xs:complexType>
              </xs:element>




        <xs:element name="KompanijaProdavca">
          <xs:complexType>
            <xs:sequence>
              <xs:element type="xs:string" name="ImeKompanije"/>
              <xs:element type="xs:string" name="Adresa" maxOccurs="unbounded" minOccurs="1"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
       
<xs:element name="Email" minOccurs="1" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:simpleContent>
                    <xs:extension base="EmailR">
                      <xs:attribute name="tip" use="required">
                        <xs:simpleType>
                          <xs:restriction base="xs:string">
                            <xs:enumeration value="privatni"/>
                            <xs:enumeration value="sluzbeni"/>
                          </xs:restriction>
                        </xs:simpleType>
                      </xs:attribute>
                    </xs:extension>
                  </xs:simpleContent>
                </xs:complexType>
              </xs:element>
           </xs:sequence>
    </xs:complexType>
  </xs:element>


  <xs:simpleType name="NazivR">
    <xs:restriction base="xs:string">
      <xs:minLength value="3"/>
      <xs:maxLength value="30"/>
    </xs:restriction>
  </xs:simpleType>


  <xs:simpleType name="EmailR">
    <xs:restriction base="xs:string">
      <xs:pattern value="\c{5,20}@\c{4-8}.com"/>
    </xs:restriction>
  </xs:simpleType>



</xs:schema>
